# thecampanileproject

./: .gitignore  README  pom.xml
campanile-core/: pom.xml
campanile-core/src/main/java/ste/campanile/: Item.java  Photo.java  Test.java  User.java
campanile-core/src/main/java/ste/campanile/web/: CayenneFilter.java  GalleryFilter.java
campanile-core/src/main/java/ste/i18n/: I18N.java
campanile-core/src/main/webapp/: .gitignore  index.jsp  local.php.enablelog
campanile-core/src/main/webapp/WEB-INF/: .gitignore  web.xml
campanile-core/src/main/webapp/content/it_IT/: about.html
campanile-core/src/main/webapp/lib/rating/: jquery.rating.css  test.jsp
campanile-core/src/main/webapp/modules/: .gitignore
campanile-core/src/main/webapp/modules/dynamic/controllers/: admin_dynamic.php  dynamic.php
campanile-core/src/main/webapp/modules/dynamic/helpers/: dynamic_block.php
campanile-core/src/main/webapp/modules/facebook_like/css/: facebook_like.css
campanile-core/src/main/webapp/modules/gallery/: .gitignore
campanile-core/src/main/webapp/modules/gallery/helpers/: .gitignore
campanile-core/src/main/webapp/modules/info/: module.info
campanile-core/src/main/webapp/modules/info/controllers/: stars.bsh
campanile-core/src/main/webapp/modules/info/helpers/: info_block.php  info_theme.php
campanile-core/src/main/webapp/modules/info/views/: info_block.html.php  info_thumb_bottom.html.php  rate-photo.jsp  thumb_bottom.jsp
campanile-core/src/main/webapp/themes/: .gitignore
campanile-core/src/main/webapp/themes/campanile/admin/controllers/: admin_theme_options.php
campanile-core/src/main/webapp/themes/campanile/admin/views/: admin_include.html.php  admin_theme_options.html.php
campanile-core/src/main/webapp/themes/campanile/css/: forms.css
campanile-core/src/main/webapp/themes/campanile/libraries/: MY_Theme_View.php
campanile-core/src/main/webapp/themes/campanile/views/: page.html.php  paginator.html.php  photo.html.php  user_profile.html.php
campanile-core/src/test/java/javax/servlet/: ServletContext.java  ServletRequest.java
campanile-core/src/test/java/javax/servlet/http/: HttpServletRequest.java
campanile-core/src/test/java/ste/campanile/: ItemTest.java  PhotoTest.java
campanile-core/src/test/java/ste/campanile/web/: CayenneFilterTest.java  GalleryFilterTest.java
campanile-core/src/test/java/ste/campanile/web/mock/: FilterChainMock.java  HttpServletRequestMock.java  ServletContextMock.java
campanile-core/src/test/java/ste/i18n/: I18NTest.java
campanile-core/src/test/resources/: cayenne.xml  omrtestMap.map.xml
campanile-core/src/test/webapp/content/it_IT/: test
gallery/: pom.xml
gallery/modules/: .gitignore
gallery/modules/dynamic/controllers/: dynamic.php
gallery/modules/dynamic/helpers/: dynamic_installer.php
gallery/nbproject/: project.xml
gallery/nbproject/private/: private.properties  private.xml
gallery/src/main/assembly/: bin.xml
gallery/src/main/conf/etc/php/_ver_/cgi/: php.ini
gallery/src/main/tools/: change-engine.sql  describe-tables-gallery3.sql  describe-tables.sql  describe.sql  local.php
gallery/src/webapp/: h.jsp  index.jsp  index.php
gallery/src/webapp/system/helpers/: url.php
gallery/src/webapp/system/libraries/: Session.php
gallery/src/webapp/themes/campanile/css/colorpacks/greydragon/: colors.css
gallery/src/webapp/themes/campanile/css/colorpacks/wind/: colors.css
gallery/src/webapp/themes/campanile/css/framepacks/slide/: frame.html.php
gallery/src/webapp/themes/campanile/views/: photo.html.php
gallery/themes/: .gitignore
gallery/themes/campanile/admin/views/: admin_include.html.php
gallery/themes/campanile/css/: base.css  screen.css
gallery/themes/campanile/views/: page.html.php
php-java-bridge/: README.md  pom.xml
php-java-bridge/src/main/java/php/java/bridge/: DefaultOptions.java  IJavaBridgeFactory.java  JavaBridge.java  JavaBridgeFactory.java  Options.java  Standalone.java  TestInstallation.java  Util.java
php-java-bridge/src/main/java/php/java/bridge/classloader/: DynamicClassLoader.java  DynamicHttpURLConnectionHandler.java  DynamicJarURLConnection.java  DynamicJavaBridgeClassLoader.java  JarLibraryPath.java  SimpleJavaBridgeClassLoader.java  StandaloneJavaBridgeClassLoader.java
php-java-bridge/src/main/java/php/java/bridge/http/: Context.java  ContextFactory.java  ContextRunner.java  ContextServer.java  DefaultCharsetWriterOutputStream.java  HttpRequest.java  HttpResponse.java  HttpServer.java  IContext.java  IContextFactory.java  ISession.java  ISocketFactory.java  JavaBridgeRunner.java  RemoteHttpContextFactory.java  SSLServerSocketHelper.java  Session.java  SessionFactory.java  SimpleContextFactory.java  SocketContextServer.java  TCPServerSocket.java  WriterOutputStream.java
php-java-bridge/src/main/java/php/java/bridge/parser/: Base64EncodingOutputBuffer.java  ConstructorCache.java  GlobalRef.java  HexOutputBuffer.java  IDocHandler.java  IntegerComparator.java  Invocable.java  MethodCache.java  Parser.java  ParserString.java  ParserTag.java  PhpArray.java  PhpExactNumber.java  PhpMap.java  PhpParserString.java  PhpProcedure.java  PhpString.java  Request.java  Response.java  SimplePhpString.java  StringCache.java
php-java-bridge/src/main/java/php/java/bridge/util/: AppThreadPool.java  ILogger.java  (+11 more)
php-java-bridge/src/main/java/php/java/fastcgi/: CloseableConnection.java  Connection.java  ConnectionException.java  Continuation.java  FCGIConnectionPool.java  FCGIFactory.java  FCGIHeaderParser.java  FCGIHelper.java  FCGIInputStream.java  FCGIOutputStream.java  FCGIProcess.java  FCGIProcessException.java  FCGIProxy.java  FCGIUtil.java  IContinuation.java  PhpException.java  SimpleHeaderParser.java  SocketConnection.java  SocketFactory.java
php-java-bridge/src/main/java/php/java/servlet/: ContextLoaderListener.java  FCGIServletHelper.java  HttpContext.java  HttpContextRunner.java  HttpSessionFacade.java  PhpCGIFilter.java  PhpJavaServlet.java  RemoteHttpServletContextFactory.java  RemoteServletContextFactory.java  ServletUtil.java  SimpleServletContextFactory.java
(+46 files in other folders)
