
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ste.campanile</groupId>
    <artifactId>campanile</artifactId>
    <version>20230228</version>
    <packaging>pom</packaging>

    <name>The Campanile Project</name>

    <modules>
      <module>campanile-core</module>
      <module>campanile-star</module>
      <module>php-java-bridge</module>
      <module>gallery</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/stefanofornari/thecampanileproject</connection>
        <url>http://github.com/stefanofornari/thecampanileproject/tree/master</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>filesystem</id>
            <url>file:./target/deploy</url>
        </repository>
    </distributionManagement>

</project>
