; add the following lines in the proper sections to /etc/php/$(phpversion)/cgi

[PHP]
short_open_tag = On
magic_quotes_gpc = Off
magic_quotes_sybase = Off
magic_quotes_runtime = Off
register_globals = Off
upload_max_filesize = 20M
post_max_size = 100M
safe_mode = Off
output_buffering = Off
